Mods: {
	FinalFantasy: {
		Keybinds: {
			// GlekoStop.DisplayName: Gleko Stop
			// GlekoPort.DisplayName: Gleko Port
			// RandomBuff.DisplayName: Random Buff
		}

		Buffs: {
			TimeStopBuff: {
				// DisplayName: Time Stop Buff
				// Description: Mods.FinalFantasy.Buffs.TimeStopBuff.Description
			}

			Bleeding: {
				// DisplayName: Bleeding
				// Description: Mods.FinalFantasy.Buffs.Bleeding.Description
			}
		}

		Items: {
			NightOfGleks: {
				// DisplayName: Night Of Gleks
				// Tooltip: ""
			}

			NightOfGadza: {
				// DisplayName: Night Of Gadza
				// Tooltip: ""
			}
		}

		// Projectiles.Glek.DisplayName: Glek
	}
}
