Mods: {
	FinalFantasy: {
		Keybinds: {
			RandomBuff.DisplayName: Random Buff
			LearningExample.DisplayName: Learning Example
			GlekKeybind.DisplayName: Glek Keybind
			GlekoPort.DisplayName: Gleko Port
			GlekoStop.DisplayName: Gleko Stop
		}

		Items: {
			GlekoPort: {
				DisplayName: Gleko Port
				Tooltip: This item was created by Glek
			}

			BloodBullet: {
				DisplayName: Blood Bullet
				Tooltip: This item was created by Gigachad
			}

			ItemBlood: {
				DisplayName: Blood
				Tooltip: ""
			}

			BloodSword: {
				Tooltip: ""
				DisplayName: Blood Sword
			}

			GlekoStop: {
				DisplayName: Gleko Stop
				Tooltip: ""
			}

			Ascalon: {
				DisplayName: Ascalon
				Tooltip: ""
			}
		}

		Projectiles.ProjectileBloodBullet.DisplayName: Projectile Blood Bullet

		Buffs: {
			TimeStopBuff: {
				DisplayName: Time Stop Buff
				Description: Mods.FinalFantasy.Buffs.TimeStopBuff.Description
			}
		}
	}
}
