Mods: {
	FinalFantasy: {
		Keybinds: {
			// RandomBuff.DisplayName: Random Buff
			// LearningExample.DisplayName: Learning Example
			// GlekKeybind.DisplayName: Glek Keybind
			// GlekoPort.DisplayName: Gleko Port
			// GlekoStop.DisplayName: Gleko Stop
		}

		Items: {
			GlekoPort: {
				DisplayName: Глекопорт
				Tooltip: Этот предмет был создан ГлЭком
			}

			BloodBullet: {
				DisplayName: Кровавая пуля
				Tooltip: Этот предмет был создан Гигачадом
			}

			ItemBlood: {
				DisplayName: Кровь
				Tooltip: ""
			}

			BloodSword: {
				Tooltip: ""
				DisplayName: Кровавый Меч
			}

			GlekoStop: {
				// DisplayName: Gleko Stop
				// Tooltip: ""
			}

			Ascalon: {
				// DisplayName: Ascalon
				// Tooltip: ""
			}
		}

		// Projectiles.ProjectileBloodBullet.DisplayName: Projectile Blood Bullet

		Buffs: {
			TimeStopBuff: {
				// DisplayName: Time Stop Buff
				// Description: Mods.FinalFantasy.Buffs.TimeStopBuff.Description
			}
		}
	}
}
